# homework

./: README.md  cstore.sql  pharmacy.sql  pom.xml  school.sql  student.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_action.xml  activity_goods_list.xml  activity_goods_shopping.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_reg.xml  item_goods.xml  item_record.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
micro-service-core/: pom.xml
micro-service-core/src/main/java/cn/jcera/core/: gen.java
micro-service-core/src/main/java/cn/jcera/core/config/: MybatisePulsConfig.java  ScheduledConfig.java
micro-service-core/src/main/java/cn/jcera/core/entity/: ResultBean.java
micro-service-core/src/main/java/cn/jcera/core/exception/: CommonException.java  ExceptionEnum.java  GlobalExceptionHandler.java  ServerInnerException.java
micro-service-core/src/main/java/cn/jcera/core/util/: HttpUtil.java  JsonUtil.java  MD5Util.java  UUIDGenerator.java
micro-service-core/src/main/java/com/demo/core/: gen.java
micro-service-core/src/main/java/com/demo/core/config/: MybatisePulsConfig.java  ScheduledConfig.java
micro-service-core/src/main/java/com/demo/core/db/entity/: ClassDO.java  ClassStudentDO.java  HomeworkDO.java  HomeworkStudentDO.java  UserDO.java
micro-service-core/src/main/java/com/demo/core/db/entity/VO/: ClassStudentVO.java  HomeworkForStuVO.java  HomeworkVO.java
micro-service-core/src/main/java/com/demo/core/db/mapper/: ClassDOMapper.java  ClassStudentDOMapper.java  HomeworkDOMapper.java  HomeworkStudentDOMapper.java  UserDOMapper.java
micro-service-core/src/main/java/com/demo/core/db/service/: IClassDao.java  IClassStudentDao.java  IHomeworkDao.java  IHomeworkStudentDao.java  IUserDao.java
micro-service-core/src/main/java/com/demo/core/db/service/impl/: ClassDaoImpl.java  ClassStudentDaoImpl.java  HomeworkDaoImpl.java  HomeworkStudentDaoImpl.java  UserDaoImpl.java
micro-service-core/src/main/java/com/demo/core/entity/: ResultBean.java
micro-service-core/src/main/java/com/demo/core/exception/: BusinessException.java  CommonException.java  ExceptionEnum.java  GlobalExceptionHandler.java  ServerInnerException.java
micro-service-core/src/main/java/com/demo/core/util/: FileUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java  UUIDGenerator.java
micro-service-core/src/main/resources/mapper/: ClassDOMapper.xml  ClassStudentDOMapper.xml  HomeworkDOMapper.xml  HomeworkStudentDOMapper.xml  UserDOMapper.xml
micro-service-frontend/: README.md  package.json  vue.config.js
micro-service-frontend/src/: App.vue  main.js
micro-service-frontend/src/components/: HelloWorld.vue  Menus.vue  layout.vue
micro-service-frontend/src/page/: layout.vue
micro-service-frontend/src/router/: index.js
micro-service-frontend/src/util/: request.js
micro-service-frontend/src/view/: Home.vue  login.vue  register.vue
micro-service-frontend/src/view/student/: class.vue  homework.vue
micro-service-frontend/src/view/teacher/: class.vue  homework.vue  listHomework.vue  listStudent.vue
micro-service-restapi/: Dockerfile  pom.xml
micro-service-restapi/src/main/java/cn/jcera/restapi/: RestapiApplication.java
micro-service-restapi/src/main/java/cn/jcera/restapi/config/: Swagger2Config.java  WebConfig.java
micro-service-restapi/src/main/java/cn/jcera/restapi/controller/: DemoController.java
micro-service-restapi/src/main/java/cn/jcera/restapi/version/: ApiVersion.java  ApiVersionCondition.java  VersionHandlerMapping.java
micro-service-restapi/src/main/java/com/demo/restapi/: RestapiApplication.java
micro-service-restapi/src/main/java/com/demo/restapi/config/: DateConfig.java  Swagger2Config.java  WebConfig.java
micro-service-restapi/src/main/java/com/demo/restapi/controller/: ClassController.java  ClassStudentController.java  DemoController.java  HomeworkController.java  HomeworkStudentController.java  UserController.java
micro-service-restapi/src/main/java/com/demo/restapi/version/: ApiVersion.java  ApiVersionCondition.java  VersionHandlerMapping.java
micro-service-restapi/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
micro-service-restapi/src/test/java/cn/jcera/restapi/: RestapiApplicationTests.java
micro-service-restapi/src/test/java/com/demo/restapi/: RestapiApplicationTests.java
src/com/demo/: Car.java  CarActionRunner.java  CarControlRunner.java  CarRunner.java  Direction.java  Jitutonlong.java
src/main/java/com/demo/: Context.java  Main.java
src/main/java/com/demo/adapter/: NumberInput.java
src/main/java/com/demo/codegenerator/: CodeGenerator.java
src/main/java/com/demo/config/: DateConfig.java  DruidConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/demo/controller/: BuyController.java  HomeController.java  LoginController.java  SaleController.java  StaffController.java  WareController.java
src/main/java/com/demo/dao/: IBuyDao.java  ISaleDao.java  IStaffDao.java  IWareDao.java
src/main/java/com/demo/entity/: BuyDO.java  Constants.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/mapper/: BuyDOMapper.xml  CourseDOMapper.xml  ManagerDOMapper.xml  RelCourseStudentDOMapper.xml  RelCourseTeacherDOMapper.xml  SaleDOMapper.xml  StaffDOMapper.xml  StudentDOMapper.xml  TeacherDOMapper.xml  WareDOMapper.xml
src/main/resources/templates/: index.html  login.html  loginView.html  reset.html
src/main/resources/templates/admin/: course.html  index.html  rel-course-student.html  student.html  teacher.html
src/main/resources/templates/base/: nav.html
src/main/resources/templates/buy/: list.html
src/main/resources/templates/sale/: list.html
src/main/resources/templates/staff/: list.html
src/main/resources/templates/student/: info.html  scores.html
src/main/resources/templates/teacher/: grade.html  info.html  rel-course-student-grade.html
src/main/resources/templates/ware/: list.html
src/test/java/com/demo/: StuApplicationTests.java
(+160 files in other folders)
