server.port=80
spring.application.name=stu-manage-sys

spring.datasource.url=jdbc:mysql://106.13.10.5:32767/cstore?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=VI0AyPt9lq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#thymeleaf页面模板配置
spring.thymeleaf.cache=false

#打印SQL
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

config.default.password=123456
