server.port=80
spring.application.name=stu-manage-sys

spring.datasource.url=jdbc:mysql://106.13.10.5:32767/stu
spring.datasource.username=root
spring.datasource.password=VI0AyPt9lq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#thymeleaf页面模板配置
spring.thymeleaf.cache=false
