<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.demo</groupId>
        <artifactId>micro-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>micro-service-restapi</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>micro-service-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--  swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!--  优雅停机：先终止Servlet容器响应新的请求，然后待已接收的请求处理完后，再停止服务 -->
        <dependency>
            <groupId>com.github.erdanielli</groupId>
            <artifactId>spring-boot-graceful-shutdown</artifactId>
            <version>2.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
